APP_SECRET=

APP_API_URL=http://localhost:3000
APP_WEB_URL=http://localhost:3000


#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# DRIVERS DISPOINIVEIS DESENVOLVIMENTO: ethereal
# DRIVERS DISPOINIVEIS PRODUCAO: ses
MAIL_DRIVER=ethereal

# DRIVERS DISPOINIVEIS DESENVOLVIMENTO: disk
# DRIVERS DISPOINIVEIS PRODUCAO: s3
STORAGE_DRIVER=disk
